version: '3.8'
services:
  food_db:
    container_name: food-db
    image: postgres:15
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=food-db
    ports:
      -  5434:5432
